{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "linebreak-style": 0,
        "indent": "off",
        "no-console": "off",
        "no-underscore-dangle": "off",
        "properties": "always"
    }
}
